<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="more_settings"
    android:title="@string/more_settings_title">

        <PreferenceCategory
            android:key="category_other"
            android:title="@string/other_category">

            <org.omnirom.omnigears.preference.HostnamePreference
                android:key="device_hostname"
                android:title="@string/device_hostname"
                android:dialogTitle="@string/device_hostname"
                android:persistent="false" />

            <org.omnirom.omnigears.preference.SystemSettingSwitchPreference
                android:key="screenshot_crop_and_share"
                android:title="@string/screenshot_crop_and_share_title"
                android:summary="@string/screenshot_crop_and_share_summary"
                android:defaultValue="false" />

            <org.omnirom.omnigears.preference.SystemSettingSwitchPreference
                android:key="volume_dialog_headers"
                android:title="@string/volume_dialog_headers_title"
                android:summary="@string/volume_dialog_headers_summary"
                android:defaultValue="true" />

            <org.omnirom.omnigears.preference.SystemSettingSwitchPreference
                android:key="headset_plugged_notification"
                android:title="@string/headset_plugged_notification_title"
                android:summary="@string/headset_plugged_notification_summary"
                android:defaultValue="true" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="category_display"
            android:title="@string/category_display">

            <PreferenceScreen
                android:key="display_rotation"
                android:title="@string/display_rotation_title"
                android:fragment="org.omnirom.omnigears.DisplayRotation" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="category_system"
            android:title="@string/system_category">

            <PreferenceScreen
                android:key="time_in_state"
                android:title="@string/time_in_state_title"
                android:summary="@string/time_in_state_summary"
                android:fragment="org.omnirom.omnigears.system.TimeInState" />

            <PreferenceScreen
                android:key="wakelocks"
                android:title="@string/wakelocks_title"
                android:summary="@string/wakelocks_summary"
                android:fragment="org.omnirom.omnigears.system.Wakelocks" />

            <org.omnirom.omnigears.preference.GlobalSettingSwitchPreference
                android:key="show_cpu"
                android:title="@string/show_cpu_title"
                android:summary="@string/show_cpu_summary" />
        </PreferenceCategory>
</PreferenceScreen>
