<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="more_settings"
    android:title="@string/more_settings_title">

    <org.omnirom.omnigears.preference.HostnamePreference
        android:key="device_hostname"
        android:title="@string/device_hostname"
        android:dialogTitle="@string/device_hostname"
        android:persistent="false" />

        <PreferenceCategory
            android:key="category_other"
            android:title="@string/other_category">

            <org.omnirom.omnigears.preference.SystemCheckBoxPreference
                android:key="screenshot_crop_and_share"
                android:title="@string/screenshot_crop_and_share_title"
                android:summary="@string/screenshot_crop_and_share_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

</PreferenceScreen>
