<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="style_settings"
        android:title="@string/style_settings_title" >

    <PreferenceCategory
        android:key="category_theming"
        android:title="@string/theming_title">

        <ListPreference
            android:key="systemui_theme_style"
            android:title="@string/systemui_theme_style_title"
            android:persistent="false"
            android:entries="@array/systemui_theme_style_entries"
            android:entryValues="@array/systemui_theme_style_values" />

        <!--<ListPreference
            android:key="omni_theme_select"
            android:title="@string/omni_theme_select_title"
            android:summary="@string/summary_placeholder" />-->

        <Preference
            android:key="omni_theme_select_activity"
            android:title="@string/omni_theme_select_title"
            android:icon="@drawable/ic_new_settings_themes"
            android:summary="@string/omni_theme_select_summary"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.BrowseThemesActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_system"
        android:title="@string/animation_category">
        
		<ListPreference
		    android:key="toast_animation"
		    android:title="@string/toast_animation_title"
		    android:entries="@array/toast_animation_entries"
		    android:entryValues="@array/toast_animation_values"
		    android:persistent="false" />

            <ListPreference
                android:key="screen_off_animation"
                android:title="@string/screen_off_animation_title"
                android:entries="@array/screen_off_animation_entries"
                android:entryValues="@array/screen_off_animation_values"
                android:persistent="false"/>

            <org.omnirom.omnilib.preference.GlobalSettingSwitchPreference
                android:key="system_default_animation"
                android:title="@string/system_default_animation_title"
                android:summary="@string/system_default_animation_summary"
                android:defaultValue="true" />    

        </PreferenceCategory>
        
        <PreferenceCategory
            android:title="@string/tint_category_title">
            
            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="wallpaper_keyguard_wallpaper_tint"
                android:title="@string/wallpaper_tint_keyguard"
                android:defaultValue="true" />
                
            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="wallpaper_notification_shade_wallpaper_tint"
                android:title="@string/wallpaper_tint_notification_shade"
                android:defaultValue="true" />
                
            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="wallpaper_power_menu_tint"
                android:title="@string/wallpaper_tint_power_menu"
                android:defaultValue="true" />
                
            <org.omnirom.omnilib.preference.SystemSettingSwitchPreference
                android:key="wallpaper_recents_tint"
                android:title="@string/wallpaper_tint_recents"
                android:defaultValue="true" />
              
        </PreferenceCategory>
        
        <PreferenceCategory
            android:title="@string/settings_category">
            
        	<SwitchPreference
                android:key="show_dashboard_columns"
                android:title="@string/show_dashboard_columns_title"
                android:summary="@string/show_dashboard_columns_summary"
                android:persistent="false" />
                
        	<SwitchPreference
                android:key="hide_dashboard_summary"
                android:title="@string/hide_dashboard_summary_title"
                android:summary="@string/hide_dashboard_summary_summary"
                android:persistent="false" />
            
		<org.omnirom.omnilib.preference.SystemSettingSwitchPreference
		    android:key="enable_conditions"
		    android:title="@string/dashboard_conditions_title"
		    android:summaryOn="@string/summary_dashboard_conditions_enabled"
	          android:summaryOff="@string/summary_dashboard_conditions_disabled"
		    android:defaultValue="true" />
				
		<org.omnirom.omnilib.preference.SystemSettingSwitchPreference
		    android:key="enable_suggestions"
		    android:title="@string/dashboard_suggestions_title"
		    android:summaryOn="@string/summary_dashboard_suggestions_enabled"
		    android:summaryOff="@string/summary_dashboard_suggestions_disabled"
		    android:defaultValue="true" />
            
		</PreferenceCategory>

</PreferenceScreen>
